org.wildfly.swarm:management:jar:2018.5.0:
  - org.wildfly.swarm:elytron:jar:2018.5.0:compile
  - org.wildfly.swarm:management:jar:2018.5.0:compile
javax.xml.ws:jaxws-api:jar:2.2.6:
  - javax.xml.soap:saaj-api:jar:1.3.4:compile
  - org.glassfish:javax.annotation:jar:3.1.1:runtime
  - javax.xml.stream:stax-api:jar:1.0-2:compile
  - javax.xml.ws:jaxws-api:jar:2.2.6:compile
  - javax.xml.bind:jaxb-api:jar:2.2.4:compile
  - javax.jws:jsr181-api:jar:1.0-MR1:runtime
javax:javaee-api:jar:8.0.1:
  - com.sun.mail:javax.mail:jar:1.6.2:provided
  - javax:javaee-api:jar:8.0.1:provided
  - javax.activation:activation:jar:1.1:compile
org.wildfly.swarm:undertow:jar:2018.5.0:
  - org.wildfly.swarm:request-controller:jar:2018.5.0:compile
  - org.wildfly.swarm:naming:jar:2018.5.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:compile
  - org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.0.Final:compile
  - org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0:compile
  - org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:compile
  - org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:compile
  - org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
  - org.wildfly.swarm:undertow:jar:2018.5.0:compile
  - org.ow2.asm:asm:jar:6.0:compile
  - org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0:compile
  - org.wildfly.swarm:config-api:jar:1.3.1:compile
  - org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.9.Final:compile
  - org.wildfly.swarm:container:jar:2018.5.0:compile
  - org.ow2.asm:asm-commons:jar:6.0:compile
  - org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:compile
  - org.ow2.asm:asm-tree:jar:6.0:compile
  - io.undertow:undertow-servlet:jar:1.4.18.Final:compile
  - org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.1.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:compile
  - org.yaml:snakeyaml:jar:1.17:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0:compile
  - org.glassfish:javax.el-impl:jar:3.0.1-b08-jbossorg-1:compile
  - org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
  - org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
  - org.wildfly.swarm:config-api-runtime:jar:1.3.1:compile
  - org.wildfly.swarm:logging:jar:2018.5.0:compile
  - org.wildfly.swarm:io:jar:2018.5.0:compile
  - org.wildfly.swarm:spi:jar:2018.5.0:compile
  - org.wildfly.swarm:bootstrap:jar:2018.5.0:compile
  - org.wildfly.swarm:meta-spi:jar:2018.5.0:compile
  - org.jboss.modules:jboss-modules:jar:1.6.1.Final:compile
  - org.jboss:jandex:jar:2.0.3.Final:compile
  - io.undertow:undertow-core:jar:1.4.18.Final:compile
  - org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:compile
  - org.wildfly.swarm:ee:jar:2018.5.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:compile
